# EcommerceSite

TFM104MVC/: Startup.cs  TFM104MVC.csproj  appsettings.json
TFM104MVC/.config/: dotnet-tools.json
TFM104MVC/Controllers/: AuthenticateController.cs  BackstageController.cs  BankController.cs  CartController.cs  CollectController.cs  LoginController.cs  OrderController.cs  OrdersController.cs  ProductViewController.cs  ProductsController.cs  PurchaseController.cs
TFM104MVC/Database/: AppDbContext.cs
TFM104MVC/Dtos/: AddCartItemDto.cs  BankOrder.cs  BillDto.cs  CountAndPrice.cs  CustomerRatingDto.cs  DirectPurchase.cs  FirmDto.cs  FromCart.cs  MemberDto.cs  OrderDto.cs  OrderForShowDto.cs  OrderInformation.cs  OrderdetailDto.cs  OrderdetailTotalPirceDto.cs  ProductDto.cs  ProductForCartDto.cs  ProductForManipulationDto.cs  RemoveCartItemDto.cs  UserDto.cs  UserFirmDto.cs  UserForUpdate.cs  UserInfo.cs  checkOrderInfoDto.cs
TFM104MVC/Extensions/: StringExtension.cs
TFM104MVC/Helpers/: SessionHelper.cs
TFM104MVC/Migrations/: 20220416101956_intitial.Designer.cs  20220416101956_intitial.cs  20220424121516_orderModelAdjust.Designer.cs  20220424121516_orderModelAdjust.cs  AppDbContextModelSnapshot.cs
TFM104MVC/Models/Bank/: SpgatewayOutputDataModel.cs
TFM104MVC/Models/Bank/Util/: RazorExtensions.cs
TFM104MVC/Models/Entity/: Order.cs  Orderdetail.cs  Product.cs  User.cs
TFM104MVC/Models/Enum/: OrderStatus.cs
TFM104MVC/Models/Session/: CartCheck.cs  CartItem.cs  CartItemDto.cs  ProductCheck.cs
TFM104MVC/Profiles/: CustomerRatingProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductPictureProfile.cs  ProductProfile.cs  UserProfile.cs
TFM104MVC/Properties/: serviceDependencies.json  serviceDependencies.tibame4mvc - Web Deploy1.json
TFM104MVC/Properties/ServiceDependencies/Tibame104-16su - Web Deploy/: profile.arm.json
TFM104MVC/Properties/ServiceDependencies/tibame4mvc - Web Deploy1/: profile.arm.json
TFM104MVC/ResouceParameters/: OrderResourceParameters.cs  ProductResourceParameters.cs
TFM104MVC/Services/: AuthenticateRepository.cs  IAuthenticateRepository.cs  IProductRepository.cs  ProductRepository.cs
TFM104MVC/Views/: _ViewStart.cshtml
TFM104MVC/Views/Backstage/: Admin.cshtml  EditProduct.cshtml  Home.cshtml  Login.cshtml  NewProduct.cshtml  Order.cshtml  OrderList.cshtml  ProductList.cshtml  Register.cshtml
TFM104MVC/Views/Collect/: WishList.cshtml
TFM104MVC/Views/Home/: Index.cshtml
TFM104MVC/Views/Login/: FindPassword.cshtml  Index.cshtml
TFM104MVC/Views/Order/: Detail.cshtml  Edit.cshtml  Manage.cshtml
TFM104MVC/Views/ProductView/: product.cshtml  productlist.cshtml
TFM104MVC/Views/Purchase/: BookingNow.cshtml  booking.cshtml  cart.cshtml
TFM104MVC/Views/Shared/: _BackLayout.cshtml  _Layout.cshtml
TFM104MVC/wwwroot/css/: BackAdmin.css  BackEditProduct.css  BackHome.css  BackLayout.css  BackLogin.css  BackNewProduct.css  BackOrderList.css  BackProductList.css  BackRegister.css  BackSingleOrder.css  allProduct.css  collection.css  header.css  homeIndex.css  orderDetail.css  orderEdit.css  orderManage.css  product.css  purchase.css  shopCart.css  site.css  usermanage.css
